[configoptions]

# [directives]
# 忽略环境变量，完全依赖配置文件中的设置
# ignore-env-variables=yes

# 设置缓存大小
GDAL_CACHEMAX=512

# 启用多线程
GDAL_NUM_THREADS=8

PG_USE_COPY=YES


[credentials]
[.original-source]
# 设置原始数据源的路径
path=/vsis3/original-source
# 禁用 HTTPS 使用 HTTP
AWS_VIRTUAL_HOSTING=FALSE
AWS_HTTPS=NO
# 设置 AWS S3 端点，指向本地 MinIO 实例
AWS_S3_ENDPOINT=39.101.164.253:9000
AWS_REGION="us-east-1"
# 设置 AWS 密钥
AWS_SECRET_ACCESS_KEY=ruiC05DkvnxxNZrMba5kUbgux8oJLreYuulXhryw
# 设置 AWS 访问密钥 ID
AWS_ACCESS_KEY_ID=ugNa8yDGzk4gESCATs06

[.cloud-optimized-source]
# 设置云优化数据源的路径
path=/vsis3/cloud-optimized-source
# 禁用 HTTPS 使用 HTTP
AWS_VIRTUAL_HOSTING=FALSE
AWS_HTTPS=NO
# 设置 AWS S3 端点，指向本地 MinIO 实例
AWS_S3_ENDPOINT=39.101.164.253:9000
AWS_REGION="us-east-1"
# 设置 AWS 密钥
AWS_SECRET_ACCESS_KEY=ruiC05DkvnxxNZrMba5kUbgux8oJLreYuulXhryw
# 设置 AWS 访问密钥 ID
AWS_ACCESS_KEY_ID=ugNa8yDGzk4gESCATs06

[.vector]
# 设置云优化数据源的路径
path=/vsis3/vector
AWS_VIRTUAL_HOSTING=FALSE
# 禁用 HTTPS 使用 HTTP
AWS_HTTPS=NO
# 设置 AWS S3 端点，指向本地 MinIO 实例
AWS_S3_ENDPOINT=39.101.164.253:9000
AWS_REGION="us-east-1"
# 设置 AWS 密钥
AWS_SECRET_ACCESS_KEY=ruiC05DkvnxxNZrMba5kUbgux8oJLreYuulXhryw
# 设置 AWS 访问密钥 ID
AWS_ACCESS_KEY_ID=ugNa8yDGzk4gESCATs06
