token literal names:
null
null
'<'
'='
'>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'#'
'$'
'_'
'"'
'%'
'&'
null
'('
')'
'['
']'
'*'
'+'
','
'-'
'.'
'/'
':'
';'
'?'
'|'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\'\''

token symbolic names:
null
ComparisonOperator
LT
EQ
GT
NEQ
GTEQ
LTEQ
BooleanLiteral
AND
OR
NOT
LIKE
ILIKE
BETWEEN
IS
NULL
IN
ArithmeticOperator
SpatialOperator
DistanceOperator
POINT
LINESTRING
POLYGON
MULTIPOINT
MULTILINESTRING
MULTIPOLYGON
GEOMETRYCOLLECTION
ENVELOPE
NumericLiteral
Identifier
IdentifierStart
IdentifierPart
ALPHA
DIGIT
OCTOTHORP
DOLLAR
UNDERSCORE
DOUBLEQUOTE
PERCENT
AMPERSAND
QUOTE
LEFTPAREN
RIGHTPAREN
LEFTSQUAREBRACKET
RIGHTSQUAREBRACKET
ASTERISK
PLUS
COMMA
MINUS
PERIOD
SOLIDUS
COLON
SEMICOLON
QUESTIONMARK
VERTICALBAR
BIT
HEXIT
UnsignedNumericLiteral
SignedNumericLiteral
ExactNumericLiteral
ApproximateNumericLiteral
Mantissa
Exponent
SignedInteger
UnsignedInteger
Sign
TemporalLiteral
Instant
FullDate
DateYear
DateMonth
DateDay
UtcTime
TimeZoneOffset
TimeHour
TimeMinute
TimeSecond
NOW
WS
CharacterStringLiteral
QuotedQuote

rule names:
cqlFilter
booleanValueExpression
booleanTerm
booleanFactor
booleanPrimary
predicate
binaryComparisonPredicate
likePredicate
betweenPredicate
inPredicate
isNullPredicate
scalarExpression
scalarValue
propertyName
characterLiteral
numericLiteral
booleanLiteral
temporalLiteral
spatialPredicate
distancePredicate
geomExpression
geomLiteral
point
pointList
linestring
polygon
polygonDef
multiPoint
multiLinestring
multiPolygon
geometryCollection
envelope
coordList
coordinate


atn:
[4, 1, 81, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 78, 8, 1, 10, 1, 12, 1, 81, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 3, 3, 3, 95, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 113, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 137, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 144, 8, 9, 10, 9, 12, 9, 147, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 152, 8, 9, 10, 9, 12, 9, 155, 9, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 164, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 179, 8, 11, 10, 11, 12, 11, 182, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 219, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 229, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 248, 8, 26, 10, 26, 12, 26, 251, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 272, 8, 28, 10, 28, 12, 28, 275, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 284, 8, 29, 10, 29, 12, 29, 287, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 318, 8, 32, 10, 32, 12, 32, 321, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 0, 3, 2, 4, 22, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 1, 1, 0, 12, 13, 330, 0, 68, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 196, 1, 0, 0, 0, 34, 198, 1, 0, 0, 0, 36, 200, 1, 0, 0, 0, 38, 207, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 233, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 243, 1, 0, 0, 0, 54, 254, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 278, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 302, 1, 0, 0, 0, 64, 313, 1, 0, 0, 0, 66, 324, 1, 0, 0, 0, 68, 69, 3, 2, 1, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 73, 3, 4, 2, 0, 73, 79, 1, 0, 0, 0, 74, 75, 10, 1, 0, 0, 75, 76, 5, 10, 0, 0, 76, 78, 3, 4, 2, 0, 77, 74, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 6, 2, -1, 0, 83, 84, 3, 6, 3, 0, 84, 90, 1, 0, 0, 0, 85, 86, 10, 1, 0, 0, 86, 87, 5, 9, 0, 0, 87, 89, 3, 6, 3, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 5, 11, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 7, 1, 0, 0, 0, 98, 104, 3, 10, 5, 0, 99, 100, 5, 42, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 43, 0, 0, 102, 104, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 113, 3, 12, 6, 0, 106, 113, 3, 14, 7, 0, 107, 113, 3, 16, 8, 0, 108, 113, 3, 20, 10, 0, 109, 113, 3, 18, 9, 0, 110, 113, 3, 36, 18, 0, 111, 113, 3, 38, 19, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 3, 22, 11, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 22, 11, 0, 117, 13, 1, 0, 0, 0, 118, 120, 3, 26, 13, 0, 119, 121, 5, 11, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 124, 3, 28, 14, 0, 124, 15, 1, 0, 0, 0, 125, 127, 3, 22, 11, 0, 126, 128, 5, 11, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 9, 0, 0, 132, 133, 3, 22, 11, 0, 133, 17, 1, 0, 0, 0, 134, 136, 3, 26, 13, 0, 135, 137, 5, 11, 0, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 17, 0, 0, 139, 156, 5, 42, 0, 0, 140, 145, 3, 28, 14, 0, 141, 142, 5, 48, 0, 0, 142, 144, 3, 28, 14, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 157, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 153, 3, 30, 15, 0, 149, 150, 5, 48, 0, 0, 150, 152, 3, 30, 15, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 43, 0, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 26, 13, 0, 161, 163, 5, 15, 0, 0, 162, 164, 5, 11, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 16, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 6, 11, -1, 0, 168, 174, 3, 24, 12, 0, 169, 170, 5, 42, 0, 0, 170, 171, 3, 22, 11, 0, 171, 172, 5, 43, 0, 0, 172, 174, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 174, 180, 1, 0, 0, 0, 175, 176, 10, 1, 0, 0, 176, 177, 5, 18, 0, 0, 177, 179, 3, 22, 11, 2, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 23, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 189, 3, 26, 13, 0, 184, 189, 3, 28, 14, 0, 185, 189, 3, 30, 15, 0, 186, 189, 3, 32, 16, 0, 187, 189, 3, 34, 17, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 30, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 80, 0, 0, 193, 29, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 31, 1, 0, 0, 0, 196, 197, 5, 8, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 67, 0, 0, 199, 35, 1, 0, 0, 0, 200, 201, 5, 19, 0, 0, 201, 202, 5, 42, 0, 0, 202, 203, 3, 40, 20, 0, 203, 204, 5, 48, 0, 0, 204, 205, 3, 40, 20, 0, 205, 206, 5, 43, 0, 0, 206, 37, 1, 0, 0, 0, 207, 208, 5, 20, 0, 0, 208, 209, 5, 42, 0, 0, 209, 210, 3, 40, 20, 0, 210, 211, 5, 48, 0, 0, 211, 212, 3, 40, 20, 0, 212, 213, 5, 48, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 5, 43, 0, 0, 215, 39, 1, 0, 0, 0, 216, 219, 3, 26, 13, 0, 217, 219, 3, 42, 21, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 41, 1, 0, 0, 0, 220, 229, 3, 44, 22, 0, 221, 229, 3, 48, 24, 0, 222, 229, 3, 50, 25, 0, 223, 229, 3, 54, 27, 0, 224, 229, 3, 56, 28, 0, 225, 229, 3, 58, 29, 0, 226, 229, 3, 60, 30, 0, 227, 229, 3, 62, 31, 0, 228, 220, 1, 0, 0, 0, 228, 221, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 223, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 21, 0, 0, 231, 232, 3, 46, 23, 0, 232, 45, 1, 0, 0, 0, 233, 234, 5, 42, 0, 0, 234, 235, 3, 66, 33, 0, 235, 236, 5, 43, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 22, 0, 0, 238, 239, 3, 64, 32, 0, 239, 49, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 52, 26, 0, 242, 51, 1, 0, 0, 0, 243, 244, 5, 42, 0, 0, 244, 249, 3, 64, 32, 0, 245, 246, 5, 48, 0, 0, 246, 248, 3, 64, 32, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 43, 0, 0, 253, 53, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 5, 42, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 5, 48, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 55, 1, 0, 0, 0, 266, 267, 5, 25, 0, 0, 267, 268, 5, 42, 0, 0, 268, 273, 3, 64, 32, 0, 269, 270, 5, 48, 0, 0, 270, 272, 3, 64, 32, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 43, 0, 0, 277, 57, 1, 0, 0, 0, 278, 279, 5, 26, 0, 0, 279, 280, 5, 42, 0, 0, 280, 285, 3, 52, 26, 0, 281, 282, 5, 48, 0, 0, 282, 284, 3, 52, 26, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 59, 1, 0, 0, 0, 290, 291, 5, 27, 0, 0, 291, 292, 5, 42, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 5, 48, 0, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 61, 1, 0, 0, 0, 302, 303, 5, 28, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 29, 0, 0, 305, 306, 5, 48, 0, 0, 306, 307, 5, 29, 0, 0, 307, 308, 5, 48, 0, 0, 308, 309, 5, 29, 0, 0, 309, 310, 5, 48, 0, 0, 310, 311, 5, 29, 0, 0, 311, 312, 5, 43, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 42, 0, 0, 314, 319, 3, 66, 33, 0, 315, 316, 5, 48, 0, 0, 316, 318, 3, 66, 33, 0, 317, 315, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 43, 0, 0, 323, 65, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 29, 0, 0, 326, 67, 1, 0, 0, 0, 23, 79, 90, 94, 103, 112, 120, 127, 136, 145, 153, 156, 163, 173, 180, 188, 218, 228, 249, 261, 273, 285, 297, 319]